.main {
  height: 1300px;
  max-width: 1300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  margin: 0 auto;
  color: white;
  border-radius: 0.4rem;
}
.main .section1 {
  width: 100%;
  background-color: black;
  padding: 1rem 1rem 2rem 1rem;
  border-radius: 0.2rem;
  justify-content: center;
}
.main .section1 h1 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 1rem;
}
.main .section1 p {
  line-height: 1.45;
  width: 400px;
  text-align: center;
  margin: 0 auto 0.5rem;
}
.main .section2 {
  width: 100%;
  background-color: white;
  color: black;
  padding: 1rem 1rem 2rem;
  border: 3px solid black;
}
.main .section2 h1 {
  font-size: 1.5em;
  text-align: start;
  margin-bottom: 1rem;
}
.main .section2 p {
  line-height: 1.45;
  width: 400px;
  text-align: center;
  margin: 0 auto 0.5rem;
}
.main .section2 .grid-books {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  row-gap: 0.3rem;
  column-gap: 0.3rem;
}
.main .section2 .grid-books .grid {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  color: white;
  background-color: black;
  text-align: center;
  padding: 0.2rem;
  transition: all 0.2s ease-out;
  border-radius: 0.2rem;
  cursor: pointer;
}
.main .section2 .grid-books .grid:hover {
  background-color: white;
  border: none;
  color: black;
  text-decoration: underline;
}
.main .section3 {
  width: 100%;
  background-color: black;
  padding: 1rem 1rem 2rem;
  color: black;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=Main.css.map */
